terraform:validate:
  stage: validate
  script:
    - terraform -chdir=applications/${APP_DIR} init
    - terraform -chdir=applications/${APP_DIR} workspace select $WORKSPACE
    - terraform -chdir=applications/${APP_DIR} validate
  only:
    refs: 
      - merge_requests
  parallel: !reference [.parallel,parallel]